{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "## Data Preperation\n",
        "\n",
        "- https://www.kaggle.com/vinicius150987/titanic3"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd"
      ],
      "outputs": [],
      "execution_count": 85,
      "metadata": {
        "gather": {
          "logged": 1646084548584
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "df = pd.read_csv('./Data/full_titantic.csv')\n",
        "df = df.sample(frac=1).reset_index(drop=True)\n",
        "df.to_csv('./train/data.csv', index = False)"
      ],
      "outputs": [],
      "execution_count": 86,
      "metadata": {
        "gather": {
          "logged": 1646084549635
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from sklearn.model_selection import train_test_split\n",
        "X = df.drop('survived', axis = 1)\n",
        "Y = df['survived']\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=0)\n",
        "\n",
        "\n",
        "df_y_train =  y_train.to_frame(name='survived')\n",
        "df_y_test =   y_test.to_frame(name ='survived')"
      ],
      "outputs": [],
      "execution_count": 87,
      "metadata": {
        "gather": {
          "logged": 1646084551586
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Train Dataset\n",
        "\n",
        "X_train.reset_index(inplace=True)\n",
        "X_train = X_train.rename(columns = {'index':'passenger_id'})\n",
        "\n",
        "df_y_train.reset_index(inplace=True)\n",
        "df_y_train = df_y_train.rename(columns = {'index':'passenger_id'})\n",
        "\n",
        "df_train = X_train.copy()\n",
        "df_train['survived'] = df_y_train['survived']\n",
        "\n",
        "print(df_train.shape)\n",
        "print(df_train.columns)\n",
        "\n",
        "columns_train1 = ['passenger_id','fare', 'cabin', 'embarked','home.dest', 'survived'] \n",
        "\n",
        "columns_train2 = ['passenger_id', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket'] \n",
        "\n",
        "df_train1 = df_train[columns_train1]\n",
        "df_train2 = df_train[columns_train2]\n",
        "\n",
        "df_train1.to_csv('./Data/Train1.csv', index = False)\n",
        "df_train2.to_csv('./Data/Train2.csv', index = False)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "(917, 15)\nIndex(['passenger_id', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',\n       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest',\n       'survived'],\n      dtype='object')\n"
        }
      ],
      "execution_count": 88,
      "metadata": {
        "gather": {
          "logged": 1646084558732
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Holdout Dataset\n",
        "\n",
        "X_test.reset_index(inplace=True)\n",
        "X_test = X_test.rename(columns = {'index':'passenger_id'})\n",
        "print(df_test.shape)\n",
        "df_y_test.reset_index(inplace=True)\n",
        "df_y_test = df_y_test.rename(columns = {'index':'passenger_id'})\n",
        "\n",
        "df_test = X_test.copy()\n",
        "print(df_test.shape)\n",
        "df_test['survived'] = df_y_test['survived']\n",
        "\n",
        "print(df_test.shape)\n",
        "df_test.drop([\"body\", \"boat\"], axis='columns', inplace = True)\n",
        "print(df_test.columns)\n",
        "df_test.to_csv('./Data/Hold.csv', index = False)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "(393, 15)\n(393, 14)\n(393, 15)\nIndex(['passenger_id', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',\n       'ticket', 'fare', 'cabin', 'embarked', 'home.dest', 'survived'],\n      dtype='object')\n"
        }
      ],
      "execution_count": 89,
      "metadata": {
        "gather": {
          "logged": 1646084685798
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "df_test.columns"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 83,
          "data": {
            "text/plain": "Index(['passenger_id', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',\n       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest',\n       'survived'],\n      dtype='object')"
          },
          "metadata": {}
        }
      ],
      "execution_count": 83,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "experiment_env",
      "language": "python",
      "display_name": "experiment_env"
    },
    "language_info": {
      "name": "python",
      "version": "3.6.2",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "kernel_info": {
      "name": "experiment_env"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}